{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft":"Information",
        "System":"Warning"
      },
      "Enrich": [ 
        "FromLogContext", 
        "WithMachineName", 
        "WithProcessId", 
        "WithThreadId" 
      ],
      "WriteTo": [
        { "Name": "Console" }
      ]
    }
  },
  "AppSettings": {
    "APIKEY": "2f10e9fa90c2cb1a85408bac115b4992851f970b12a11a5390ef4b23ddc6f94b98974b7cae2f5a6a50acdd1a80e48e163f7cda6fa45630448084f2bf5c239331",
    "Issuer": "www.hubaloo.com"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=mysampledb;Port=5432;User Id=sentinel;Password=<>;Integrated Security=true;Pooling=true"
}
