{
  "AppSettings": {
    "APIKEY": "2f10e9fa90c2cb1a85408bac115b4992851f970b12a11a5390ef4b23ddc6f94b98974b7cae2f5a6a50acdd1a80e48e163f7cda6fa45630448084f2bf5c239331",
    "Issuer": "www.hubaloo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=ec2-3-218-75-21.compute-1.amazonaws.com;Database=ddfg3od6g2n3bm;Port=5432;User Id=asksvhlvsiallj;Password=9d3d77e4b996096078300bde6fa304b8eeac9e2bb3ed9d700a0cf5b9a923de89;Integrated Security=true;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
}
